<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#858484"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder_foreground" />

        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <ImageView
            android:id="@+id/saveNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Save Name"
            android:src="@drawable/ic_save_foreground" />

        <!-- Nickname -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname" />

        <ImageView
            android:id="@+id/saveUsernameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Save Nickname"
            android:src="@drawable/ic_save_foreground" />

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <ImageView
            android:id="@+id/saveEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Save Email"
            android:src="@drawable/ic_save_foreground" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out" />

        <!-- Change Password Button -->
        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password" />

        <!-- Delete Account Button -->
        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete My Account" />
    </LinearLayout>
</ScrollView>
